Automate/AlertDialog.xaml

<UserControl x:Class="Automate.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Automate" xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="600"
             VerticalAlignment="Center">

    <Grid Background="White">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
        

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Border Padding="15 0 0 0" Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="75"
                            Height="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="HoneyFarmer"
                            Foreground="White"/>
                            <TextBlock VerticalAlignment="Center" Text="Alertes" Foreground="white" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="35,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="Date:" FontSize="24" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding DateSelection, StringFormat='{}{0:yyyy-MM-dd}'}" FontSize="24" HorizontalAlignment="Right" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="Arrosages" FontSize="24" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Text="Semis" FontSize="24" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Padding="15 0 0 15"  Margin="0,10,0,0" Text="À faire&#x0a;aujourd'hui" FontSize="24" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="{Binding ArrosagesAlerts}" FontSize="24" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Text="{Binding SemisAlerts}" FontSize="24" HorizontalAlignment="Left"/>
                <Border Grid.Row="4" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
                <Button Grid.Row="3" Grid.Column="2" 
                x:Name="CloseButton"
                Content="Fermer" 
                Width="145" 
                Height="43" 
                Margin="0 0 25 0" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding CloseDialogCommand}" 
                HorizontalAlignment="Center" RenderTransformOrigin="0.509,1.411"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
