14E-TP2-A2024/Views/FarmingWindow.xaml

<Window x:Class="Automate.Views.FarmingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:FarmingControlsViewModel}"
        Title="FarmingWindow" Height="800" Width="1200"
        x:Name="HomeView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Window.Resources>
    <Style x:Key="SwitchToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="50" Height="25">
                        <Border x:Name="SwitchBackground" Background="LightGray" CornerRadius="12.5" />
                        <Ellipse x:Name="SwitchThumb" Width="21" Height="21" Fill="White" HorizontalAlignment="Left" Margin="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBackground" Property="Background" Value="Green" />
                            <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" 
                Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" 
                HorizontalAlignment="Stretch" Grid.ColumnSpan="6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                            Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="HoneyFarmer"
                Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="Serre de tomates" 
                               Foreground="white" FontSize="24"/>
                </StackPanel>
                <Button
            Margin="0,0,100,0"
            x:Name="LogoutButton"
            Content="Déconnexion" 
            Width="145" 
            Height="43" 
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Command="{Binding LogoutCommand}" 
            RenderTransformOrigin="0.509,1.411"
            HorizontalAlignment="Right"
            Grid.Column="3"
            VerticalAlignment="Center"/>
                <Button
                Margin="0,0,100,0"
                x:Name="SaveButton"
                Content="Enregistrer" 
                Width="145" 
                Height="43" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding SaveCommand}" 
                RenderTransformOrigin="0.509,1.411"
                HorizontalAlignment="Right"
                Grid.Column="2"
                VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Padding="5" VerticalAlignment="Top" Text="Serre Automate" 
                       FontSize="24" Margin="5" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:Card Padding="16" Margin="16" Grid.Column="0" Grid.Row="1" Width="500">
                    <StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">

                            <TextBlock Padding="10" Background="White"  
                                       VerticalAlignment="Top" Text="Contrôle des systèmes." 
                                       FontSize="24" Margin="5" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/greenhouse.jpg" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical"  Margin="5, 0" Height="280" 
                                    VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
                                
                                <TextBlock Padding="5" VerticalAlignment="Top" Text="Légende" FontSize="24" Margin="5"/>

                            <Border VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    BorderBrush="Black" BorderThickness="2" Width="auto">
                                <StackPanel Orientation="Horizontal" Background="White" >
                                        <StackPanel Orientation="Vertical">
                                            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                                                          IsChecked="{Binding IsActionEclairage}"
                                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleButton.ToolTip>
                                                    <ToolTip Content="Cliquer pour ouvrir/fermer les lumières." />
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}" 
                                                          IsChecked="{Binding IsActionFenetre}"
                                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleButton.ToolTip>
                                                    <ToolTip Content="Cliquer pour ouvrir/fermer les fenêtres." />
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}" 
                                                          IsChecked="{Binding IsActionArrosage}"
                                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleButton.ToolTip>
                                                    <ToolTip Content="Cliquer pour ouvrir/fermer l'arrosage." />
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                                                          IsChecked="{Binding IsActionVentilateur}"
                                                Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleButton.ToolTip>
                                                    <ToolTip Content="Cliquer pour ouvrir/fermer la ventillation." />
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}" 
                                                          IsChecked="{Binding IsActionChauffage}"
                                                          Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ToggleButton.ToolTip>
                                                    <ToolTip Content="Cliquer pour ouvrir/fermer la chauffage." />
                                                </ToggleButton.ToolTip>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" >
                                        <Rectangle VerticalAlignment="Center"  Width="20" Height="20" Margin="5,5,10,5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/lightbulb.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle VerticalAlignment="Center" Width="20" Height="20" Margin="5,5,10,5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/window.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle VerticalAlignment="Center" Width="20" Height="20" Margin="5,5,10,5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/water-tap.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle VerticalAlignment="Center" Width="20" Height="20" Margin="5,5,10,5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/fan.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle VerticalAlignment="Center" Width="20" Height="20" Margin="5,5,10,5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/heatwave.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                    
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0,5,10,5" Text="Éclairage" 
                                                VerticalAlignment="Center" Height="20"/>
                                            <TextBlock Margin="0,5,10,5" Text="Fenêtres" 
                                                VerticalAlignment="Center"  Height="20"/>
                                            <TextBlock Margin="0,5,10,5" Text="Arrosage" 
                                                VerticalAlignment="Center"  Height="20"/>
                                            <TextBlock Margin="0,5,10,5" Text="Ventilation" 
                                                VerticalAlignment="Center"  Height="20"/>
                                            <TextBlock Margin="0,5,10,5" Text="Chauffage" 
                                                VerticalAlignment="Center"  Height="20"/>
                                        </StackPanel>
                                    </StackPanel>
                            </Border>
                        </StackPanel>

                            <Ellipse Width="50" Height="50" Grid.Column="5" Grid.Row="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/window.png" />
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-33" CenterX="-120" CenterY="55" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ActionFenetreCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <ToolTip Content="Cliquer pour ouvrir/fermer les fenêtres." />
                                </Ellipse.ToolTip>
                            </Ellipse>

                            <Ellipse Width="50" Height="50" Grid.Column="3" Grid.Row="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/lightbulb.png" />
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-33" CenterX="20" CenterY="-20" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ActionEclairageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <ToolTip Content="Cliquer pour ouvrir/fermer les lumières." />
                                </Ellipse.ToolTip>
                            </Ellipse>

                            <Ellipse Width="50" Height="50" Grid.Column="3" Grid.Row="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/fan.png" />
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-32" CenterX="50" CenterY="25" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ActionVentilateurCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <ToolTip Content="Cliquer pour ouvrir/fermer les ventilateurs." />
                                </Ellipse.ToolTip>
                            </Ellipse>

                            <Ellipse Width="50" Height="50" Grid.Column="2" Grid.Row="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/water-tap.png" />
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-33" CenterX="0" CenterY="0" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ActionArrosageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <ToolTip Content="Cliquer pour ouvrir/fermer le système d'arrosage." />
                                </Ellipse.ToolTip>
                            </Ellipse>

                            <Ellipse Width="50" Height="50" Grid.Column="5" Grid.Row="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Automate;component/Images/heatwave.png" />
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-32.5" CenterX="15" CenterY="60" />
                                </Ellipse.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ActionChauffageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <ToolTip Content="Cliquer pour ouvrir/fermer le système de chauffage." />
                                </Ellipse.ToolTip>
                            </Ellipse>

                        </Grid>


                </StackPanel>


            </materialDesign:Card>
            <materialDesign:Card Padding="16" Margin="16" Grid.Column="1" Grid.Row="1" Width="500">
                    <StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                                <TextBlock Padding="10" Background="White"  
                                           VerticalAlignment="Top" Text="Système climatiques." 
                                           FontSize="24" Margin="5" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>


                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,1" 
                                    Padding="7" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Plages" Padding="7" TextAlignment="Center"/>
                            </Border>

                            <TextBlock Text="Paramètres climatiques"  
                                       Padding="7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

                            <Border BorderBrush="Black" BorderThickness="1,1,1,0" 
                                    Padding="7" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Température" Padding="7" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,0" 
                                    Padding="7" Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Luminosité" Padding="7" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1" 
                                    Padding="7" Grid.Column="0" Grid.Row="4">
                                <TextBlock Text="Humidité"  Padding="7" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,1,0,1" 
                                    Padding="7" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="De" Padding="7" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,0" 
                                    Padding="7" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding TemperatureControlleDe}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,0" 
                                    Padding="7" Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="{Binding LuminositeControlleDe}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1" 
                                    Padding="7" Grid.Column="1" Grid.Row="4">
                                <TextBlock Text="{Binding HumiditeControlleDe}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,1,1,1" 
                                    Padding="7" Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="À" Padding="7" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,0" 
                                    Padding="7" Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="{Binding TemperatureControlleA}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,0" 
                                    Padding="7" Grid.Column="2" Grid.Row="3">
                                <TextBlock Text="{Binding LuminositeControlleA}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,0,1,1" 
                                    Padding="7" Grid.Column="2" Grid.Row="4">
                                <TextBlock Text="{Binding HumiditeControlleA}" Padding="7" />
                            </Border>

                            <TextBlock Text="En temps réel." 
                                       Padding="7" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="3"/>

                            <Border BorderBrush="Black" BorderThickness="1,1,0,1" 
                                    Padding="7" Grid.Column="0" Grid.Row="7">
                                <TextBlock Text="Température" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,1,0,1" 
                                    Padding="7" Grid.Column="1" Grid.Row="7">
                                <TextBlock Text="Taux de luminosité" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,1,1,1" 
                                    Padding="7" Grid.Column="2" Grid.Row="7">
                                <TextBlock Text="Taux d'humidité" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" 
                                    Padding="7" Grid.Column="0" Grid.Row="8">
                                <TextBlock Text="{Binding TemperatureReelle}" Padding="7"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" 
                                    Padding="7" Grid.Column="1" Grid.Row="8">
                                <TextBlock Text="{Binding LuminositeReelle}" Padding="7" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" 
                                    Padding="7" Grid.Column="2" Grid.Row="8">
                                <TextBlock Text="{Binding HumiditeReelle}" Padding="7" />
                            </Border>
                        </Grid>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" 
                Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" 
                HorizontalAlignment="Stretch" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
