Automate/Views/LoginWindow.xaml

<Window x:Class="Automate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        x:Name="LoginWindowLaVue"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <utils:BoolToColorConverter x:Key="BoolToColorConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Width="75"
                     Height="75"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Kind="HoneyFarmer"
                     Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="Automate" Foreground="white" FontSize="24"/>
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:Card Margin="25" Padding="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Authentification" FontSize="24" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/automate.jpg" 
                           Width="200" 
                           Height="200" 
                           Margin="5" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" Height="50" 
                             Margin="25"
                             materialDesign:HintAssist.Hint="Nom d'utilisateur"/>
                    <Border BorderThickness="2.5"
                            CornerRadius="2"
                            BorderBrush="{Binding HasPasswordErrors, Converter={StaticResource BoolToColorConverter}}"
                            Width="201" Height="35" 
                            Padding="0">
                        <PasswordBox x:Name="PasswordBox" 
                                     PasswordChanged="PasswordBox_PasswordChanged" 
                                     Margin="-1,-1,-1,-1"
                                     MaxLength="20"
                                     materialDesign:HintAssist.Hint="Mot de passe"/>
                    </Border>
                    <Button Content="Se connecter" 
                            Width="145" 
                            Height="43" 
                            Margin="25" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AuthenticateCommand}"
                            HorizontalAlignment="Center" RenderTransformOrigin="0.509,1.411"/>
                    <TextBlock Foreground="#c50500" 
                               Text="{Binding ErrorMessages}"
                               Width="360" Height="90"
                               TextAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalAlignment="center"
                              />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
        </Border>
    </Grid>
</Window>
